# Projects-2026

Career_Navigator/config-server/: pom.xml
Career_Navigator/config-server/src/main/java/com/bishaladhikary/config_server/: Application.java
Career_Navigator/config-server/src/main/resources/: application.yml
Career_Navigator/config-server/src/test/java/com/bishaladhikary/config_server/: ApplicationTests.java
Career_Navigator/employee-service/: pom.xml
Career_Navigator/employee-service/src/main/java/com/bishaladhikary/employee_service/: EmployeeServiceApplication.java
Career_Navigator/employee-service/src/main/resources/: application.yml
Career_Navigator/eureka-server/: pom.xml
Career_Navigator/eureka-server/src/main/java/com/bishaladhikary/eureka_server/: Application.java
Career_Navigator/eureka-server/src/main/resources/: application.yml
Career_Navigator/eureka-server/src/test/java/com/bishaladhikary/eureka_server/: ApplicationTests.java
Career_Navigator/gateway-server/: pom.xml
Career_Navigator/gateway-server/src/main/java/com/bishaladhikary/gateway_server/: GatewayServerApplication.java
Career_Navigator/gateway-server/src/main/resources/: application.yml
Career_Navigator/infra/: docker-compose-old  docker-compose.yml
Career_Navigator/skill-service/: pom.xml
Career_Navigator/skill-service/src/main/java/com/bishaladhikary/skill_service/: SkillServiceApplication.java
Career_Navigator/skill-service/src/main/resources/: application.yml
Career_Navigator/skill-service/src/test/java/com/bishaladhikary/employee_service/: EmployeeServiceApplicationTests.java
Career_Navigator_2/approval-service/: pom.xml
Career_Navigator_2/approval-service/src/main/java/com/bishaladhikary/approval_service/: ApprovalServiceApplication.java
Career_Navigator_2/approval-service/src/main/resources/: application.yml
Career_Navigator_2/approval-service/src/test/java/com/bishaladhikary/approval_service/: ApprovalServiceApplicationTests.java
Career_Navigator_2/config-server/: pom.xml
Career_Navigator_2/config-server/src/main/java/com/bishaladhikary/config_server/: ConfigServerApplication.java
Career_Navigator_2/config-server/src/main/resources/: application.yml
Career_Navigator_2/config-server/src/test/java/com/bishaladhikary/config_server/: ConfigServerApplicationTests.java
Career_Navigator_2/employee-service/: pom.xml
Career_Navigator_2/employee-service/src/main/java/com/bishaladhikary/employee_service/: EmployeeServiceApplication.java
Career_Navigator_2/employee-service/src/main/resources/: application.yml
Career_Navigator_2/employee-skill-profile-service/: pom.xml
Career_Navigator_2/employee-skill-profile-service/src/main/resources/: application.yml
Career_Navigator_2/employee-skill-profile-service/src/test/java/com/bishaladhikary/skill/: EmployeeSkillProfileServiceApplicationTests.java
Career_Navigator_2/eureka-server/: pom.xml
Career_Navigator_2/eureka-server/src/main/java/com/bishaladhikary/eureka_server/: EurekaServerApplication.java
Career_Navigator_2/eureka-server/src/main/resources/: application.yml
Career_Navigator_2/eureka-server/src/test/java/com/bishaladhikary/eureka_server/: EurekaServerApplicationTests.java
Career_Navigator_2/gateway-server/: pom.xml
Career_Navigator_2/gateway-server/src/main/java/com/bishaladhikary/gateway_server/: GatewayServerApplication.java
Career_Navigator_2/gateway-server/src/main/resources/: application.yml
Career_Navigator_2/gateway-server/src/test/java/com/bishaladhikary/gateway_server/: GatewayServerApplicationTests.java
Career_Navigator_2/organization-service/: pom.xml
Career_Navigator_2/organization-service/src/main/java/com/bishaladhikary/organization_service/: OrganizationServiceApplication.java
Career_Navigator_2/organization-service/src/main/resources/: application.yml
Career_Navigator_2/organization-service/src/test/java/com/bishaladhikary/organization_service/: OrganizationServiceApplicationTests.java
Career_Navigator_2/skill-catalog-service/: pom.xml
Career_Navigator_2/skill-catalog-service/src/main/java/com/bishaladhikary/skill_catalog_service/: SkillCatalogServiceApplication.java
Career_Navigator_2/skill-catalog-service/src/main/resources/: application.yml
bank/account-service/: pom.xml
bank/transaction-service/: pom.xml
bank/transaction-service/src/main/java/com/nbi/transaction_service/: TransactionServiceApplication.java
bank/transaction-service/src/main/java/com/nbi/transaction_service/config/: Beans.java  GrpcServerBeanConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ObjectMapperBeanConfig.java
bank/transaction-service/src/main/java/com/nbi/transaction_service/grpc_server/: GrpcServer.java
bank/transaction-service/src/main/java/com/nbi/transaction_service/models/audit/: Auditable.java  AuditorProvider.java
bank/transaction-service/src/main/java/com/nbi/transaction_service/models/entities/: LedgerEntry.java  OutboxEvent.java  Transfer.java
bank/transaction-service/src/main/java/com/nbi/transaction_service/models/events/: Event.java  TransferRequestedEvent.java
bank/transaction-service/src/main/java/com/nbi/transaction_service/models/exception/: KafkaOrOutboxEventSaveError.java  TransferInitiationFailed.java  TransferRequestedEventPayloadCreationFailed.java
bank/transaction-service/src/main/java/com/nbi/transaction_service/repository/: LedgerRepository.java  OutboxEventRepository.java  TransferRepository.java
bank/transaction-service/src/main/java/com/nbi/transaction_service/scripts/: create-topics-git-bash-linux-mac.sh  create-topics.bat
bank/transaction-service/src/main/java/com/nbi/transaction_service/service/: GrpcServerHandler.java  OutboxRelayJob.java  OutboxRowPersistService.java  TransactionService.java
bank/transaction-service/src/main/proto/: transaction-service.proto
bank/transaction-service/src/main/resources/: application.yml
bank/transaction-service/src/test/java/com/nbi/transaction_service/: TransactionServiceApplicationTests.java
(+94 files in other folders)
